{
  "name": "mage-cli",
  "version": "2.0.3",
  "description": "AI-powered CLI for web development with pluggable pattern repositories.",
  "main": "dist/index.js",
  "bin": {
    "mage": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teilorbarcelos/mage-cli.git"
  },
  "author": "Teilor Souza Barcelos <tsb-@live.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts",
    "prebuild": "tsx scripts/sync-capabilities.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "link:local": "npm run build && npm link",
    "typecheck": "tsc --noEmit",
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "prepublishOnly": "npm run typecheck && npm run build",
    "release": "npm run bump:patch && npm publish"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^22.0.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^8.0.0",
    "openai": "^4.85.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.25",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.2",
    "vitest": "^3.1.1"
  },
  "keywords": [
    "cli",
    "mage",
    "ai",
    "patterns",
    "code-generator",
    "web-development"
  ],
  "bugs": {
    "url": "https://github.com/teilorbarcelos/mage-cli/issues"
  },
  "homepage": "https://github.com/teilorbarcelos/mage-cli#readme",
  "files": [
    "dist"
  ]
}
